CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TB_CLIENTE(ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOME VARCHAR(100) NOT NULL,DT_NASCIMENTO DATE,ENDERECO VARCHAR(100),TELEFONE VARCHAR(15) NOT NULL,EMAIL VARCHAR(50),CONSTRAINT PK_CLIENTE PRIMARY KEY(ID_CLIENTE),CONSTRAINT IX_NOME_TELEFONE UNIQUE(NOME,TELEFONE))
CREATE MEMORY TABLE TB_CATEGORIA(ID_CATEGORIA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR NOT NULL,CONSTRAINT PK_CATEGORIA PRIMARY KEY(ID_CATEGORIA),CONSTRAINT IX_CATEGORIA_DESCRICAO UNIQUE(DESCRICAO))
CREATE MEMORY TABLE TB_FABRICANTE(ID_FABRICANTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRICAO VARCHAR NOT NULL,CONSTRAINT PK_FABRICANTE PRIMARY KEY(ID_FABRICANTE),CONSTRAINT IX_FABRICANTE_DESCRICAO UNIQUE(DESCRICAO))
CREATE MEMORY TABLE TB_PRODUTO(ID_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODIGO BIGINT,DESCRICAO VARCHAR NOT NULL,VALOR DOUBLE,ID_CATEGORIA INTEGER,ID_FABRICANTE INTEGER,CONSTRAINT PK_PRODUTO PRIMARY KEY(ID_PRODUTO),CONSTRAINT SYS_FK_53 FOREIGN KEY(ID_CATEGORIA) REFERENCES TB_CATEGORIA(ID_CATEGORIA),CONSTRAINT SYS_FK_56 FOREIGN KEY(ID_FABRICANTE) REFERENCES TB_FABRICANTE(ID_FABRICANTE))
ALTER TABLE TB_CLIENTE ALTER COLUMN ID_CLIENTE RESTART WITH 6
ALTER TABLE TB_CATEGORIA ALTER COLUMN ID_CATEGORIA RESTART WITH 7
ALTER TABLE TB_FABRICANTE ALTER COLUMN ID_FABRICANTE RESTART WITH 5
ALTER TABLE TB_PRODUTO ALTER COLUMN ID_PRODUTO RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO TB_CLIENTE VALUES(2,'VALFRIDO ferreira',NULL,NULL,'(61)9999-9999',NULL)
INSERT INTO TB_CLIENTE VALUES(5,'teste',NULL,NULL,'(23)4324-2342',NULL)
INSERT INTO TB_CATEGORIA VALUES(1,'Acess\u00f3rios')
INSERT INTO TB_CATEGORIA VALUES(2,'Diversos')
INSERT INTO TB_CATEGORIA VALUES(3,'Pe\u00e7a')
INSERT INTO TB_CATEGORIA VALUES(6,'teste review 2')
INSERT INTO TB_FABRICANTE VALUES(2,'Vonder')
INSERT INTO TB_FABRICANTE VALUES(4,'Teste')
INSERT INTO TB_PRODUTO VALUES(8,2324,'pneu',222222.22E0,NULL,NULL)
INSERT INTO TB_PRODUTO VALUES(9,2324,'pneu 2',222222.22E0,NULL,NULL)
